{
    "authenticationMode": "ServicePrincipal",
    "authorityUri": "https://login.microsoftonline.com/common/v2.0",
    "scope": "https://analysis.windows.net/powerbi/api",
    "apiUrl": "https://api.powerbi.com/",
    "clientId": "ec5b6ff9-0ca3-4fea-a0b6-3089c944abf5",
    "workspaceId": "fa0be9ac-7da4-4714-9c7b-1402d0de4842",
    "reportId": "c22895d6-2ad6-4e40-a68f-13daf3caf35c",
    "pbiUsername": "Needed only if authenticationMode is set to Master User", 
    "pbiPassword": "Needed only if authenticationMode is set to Master User",
    "clientSecret": "uwY8Q~eD.fftdVxMWlOvh3ZYPK8G6MPh3HvnOdwF",
    "tenantId": "20e03bd3-1986-4a37-a013-eb08a0457091"
}